
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYWNtb211cXljdWp6aHF5amlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTk2OTIsImV4cCI6MjA1ODMzNTY5Mn0.1f77KMERoRy7vanbtjar03f8g-IXtPe0-ypF6DSjgIU
VITE_SUPABASE_URL=https://boacmomuqycujzhqyjia.supabase.co